- name: Architect Group
  image: /images/resellers/ArchitectGroup.svg
  region: APAC
  content: |

    소프트웨어 기반 기술 전문 컨설팅 업체로 시작한 아키텍트그룹은 각 기술 분야의 전문가(Technician)들로 구성되어 있으며, 고객의 비즈니스 환경을 이해하고 다음세대의 가치(Value)와 혁신(Innovation)을 위한 IT 인프라 구축과 기술 서비스를 제공하고 있습니다. 단순한 일회성 전략 컨설팅이 아닌 소프트웨어 기반 기술 전문 컨설팅 업체로서 기술 변화에 대한 정확한 혜안(慧眼)을 가지고, 주어진 환경(System)에서 높은 가치(Value)를 생산할 수 있는 구체적인 전략과 구현 기술을 갖고자 항상 노력하겠습니다.<br><br>

    ArchitectGroup, Inc. is a leading solution provider of embedded and quality, validation, and verification drove solutions in Korea, servicing diverse industries and major companies.
  email: GitLab@ArchitectGroup.com
  contact:
    - address: 서울, 대한민국 (Seoul, Korea)
      phone: +82 (02) 555-4847
      website: https://www.architectgroup.com/docs/gitlab/Introduction/Overview.html
  social:
    - type: facebook
      url: https://www.facebook.com/openarchitect/
    - type: youtube
      url:  https://www.youtube.com/GoArchitectGroup/
  level: authorised
#
- name: ALMtoolbox
  image: /images/resellers/alm-toolbox-logo.png
  region: NA-EMEA-APAC
  content: |

    החברה מפתחת ומספקת מגוון פתרונות לבעיות נפוצות במחזור חיי הפיתוח, באמצעות מוצרי מדף, פיתוח מותאם, שירותי יעוץ ומכירת כלים. החברה נוסדה בשנת 2009 ולה נסיון רב בעבודה מול מאות לקוחות בארץ ובחו"ל, בתחומי בנקאות, טלקום, IT, בטחון, מכשור רפואי ועוד. במהלך השנים זכתה החברה ב- 6 פרסים בינ"ל על תרומתה לקהילת מפתחי התוכנה בעולם.<br><br>

    ALMtoolbox provides services and add-on solutions focused on ALM, DevOps, SCM, IT and Continuous Integration for a variety of customers in many industries, including finance, IT, telecom, security, medical devices and more.  The company was founded in 2009 and has won 6 international awards for its contributions to the software community.<br><br>
    <p style="text-align:center"> <image src="/images/resellers/gitlab-virtuoso-badge-2017-web.png" width="120px" height ="120px">
  email: GitLab@almtoolbox.com
  contact:
    - address: פתח תקווה, ישראל (Petach Tiqwa, Israel)
      phone: +972 (722) 405-222
      website: http://www.almtoolbox.com/gitlab.php
    - address: Paris, France
      phone: +33 (01) 84 17 53 28
    - address: Rockville MD, USA
      phone: +1(866)503-1471
    - address: München, Deutschland
      phone: +49 (176) 66545960
    - address: Manila, Philippines
      phone: +63 (917) 650-1179
  social:
    - type: gitlab
      url: https://gitlab.com/u/almtoolbox
    - type: facebook
      url: https://www.facebook.com/almtoolbox/
    - type: twitter
      url: https://twitter.com/almtoolbox
    - type: linkedin
      url: https://www.linkedin.com/company/207805
    - type: youtube
      url: https://www.youtube.com/c/almtoolbox
  level: premier
#
- name: C&S Information Technology
  image: /images/resellers/c-s-logo.svg
  region: APAC
  content: |

    上海创实信息技术有限公司成立于2010年12月，面向国内外的企业提供软件系统开发、实施及维护等服务。 我们的服务理念是以用户的角度为出发点，为用户提供软件信息系统的咨询和开发服务,并得到客户的高度好评。<br><br>

    Shanghai C&S Information Technology Co.,LTD was founded on December 2010. We provide software system development , implementation, and maintenance service for enterprises in China and overseas. Our service purpose is customer first, we provide software information system and development services, and win a good reputation from customers.
  email: GitLab@SHCSInfo.com
  contact:
    - address: 上海，中国 (Beijing, China)
      phone: + 86 (21) 6121 0910
      website: http://www.shcsinfo.com/china/gitlab.html
  social:
    - type: gitlab
      url: https://gitlab.com/u/SHCSINFO
  level: select
#
- name: Creationline
  image: /images/resellers/creationline_logo_type-01_CMYK_01.png
  region: APAC
  content: |

    Creationlineはクラウドインテグレーション、マイクロサービス化、IoT、データ解析、インフラ構築・運用などの自動化を実現する技術ノウハウを持つテクノロジスト集団。 国内外の大手通信事業者、データセンター事業者、サービス提供事業者などに対して多くの実績を持っている。 DevOps、マイクロサービスを実現する上で必要な要素となる技術を持つDocker社、Chef社などの海外ベンダーとの強いパイプを持ち、最先端なテクノロジーを国内でスピード感を持って提供することができる数少ない企業である。<br><br>

    Creationline is Japanese company providing solutions for cloud integration, microservices, IoT, big data, automation, DevOps.  We have a wide experience with enterprise customers, and strong relationships with our overseas vendors.

  email: GitLab@CreationLine.com
  contact:
    - address: 東京、日本 (Tokyo, Japan)
      phone: +81 (03) 5829-8355
      website: http://www.creationline.com/gitlab/
  social:
    - type: twitter
      url: https://twitter.com/creationline
    - type: facebook
      url:  https://www.facebook.com/creationline/
  level: authorised
#
- name: Deviniti
  image: /images/resellers/Divinity_Final_logo_claim_orange_gradient.png
  region: EMEA
  content: |

    Deviniti dostarcza szeroki zakres rozwiązań IT, z których korzysta ponad 5 milionów ludzi w 64 krajach na całym świecie. Wierzymy, że zaufanie którym darzą nas klienci jest nie tylko zasługą dostarczania przez nas wysokiej jakości produktów oraz usług IT, ale przede wszystkim cenią nas za rozumienie ich biznesu. Dodatkowo wspieramy ich w budowaniu innowacyjnych modeli biznesowych oraz zapewniamy nieustanny rozwój i operacyjną doskonałość.<br><br>

    Deviniti provides a wide range of IT solutions for more than 5 million people from 104 countries all over the world. We believe that these people trust us, not only for the reason that we create IT products or provide services, but we are also in the position to support the development of innovative business models, provide continuous growth and operational excellence.<br><br>
    <p style="text-align:center"> <image src="/images/resellers/gitlab-virtuoso-badge-2017-web.png" width="120px" height ="120px">

  email: GitLab@deviniti.pl
  contact:
    - address: Wrocław, Polska
      phone: + 48 (71) 33 29570
      website: http://deviniti.com/partners/gitlab/
    - address: Berlin, Deutschland
      phone: + 49 (30) 374 334 69
      website: https://deviniti.com/de/
  social:
    - type: linkedin
      url: https://www.facebook.com/DevinitiPL/
    - type: google-plus
      url: https://plus.google.com/u/0/106818756922292716203
  level: authorised
#
- name: Emerasoft
  image: /images/resellers/emerasoft.png
  region: EMEA
  content: |

    Da oltre 10 anni Emerasoft offre prodotti, servizi di consulenza e formazione su tematiche quali ALM, DevOps, UX, OS, SOA, BPM, Software Testing e Security, Embedded Software Development, IT Service Management, Digital Publishing & App Development.<br><br>

    Emerasoft is an Italian company providing IT products and services. We specialize in solving complex technical challenges, especially in the areas of ALM, DevOps, UX, OS, SOA, BPM, Software Testing & Security, Embedded Software Development, IT Service Management, Digital Publishing & App Development.

  email: GitLab@Emerasoft.com
  contact:
    - address: Torino, Italia
      phone: +39 (011) 012 0370
      website: http://www.emerasoft.com/devops-servizi-consulenza-strumenti/gitlab/
    - address: Roma, Italia
      phone: +39 (06) 8781 1323
  social:
    - type: twitter
      url: https://twitter.com/emerasoft
    - type: linkedin
      url: https://www.linkedin.com/company-beta/1203309/
    - type: facebook
      url: https://www.facebook.com/emerasoft
    - type: youtube
      url: https://www.youtube.com/user/Emerasoft
    - type: google-plus
      url: https://plus.google.com/u/1/+Emerasoft_solutionstocollaborate
    - type: gitlab
      url: https://gitlab.com/Emerasoft
    - type: slideshare
      url: https://www.slideshare.net/emerasoft
  level: authorised
#
- name: Fierce Software
  image: /images/resellers/logo_fiercesoftware-horizontal.png
  region: NA
  content: |

    Fierce Software is more than a trusted IT solutions provider. Yes, we provide Federal and Commercial
    organizations with information technology and business process solutions, but in order to ensure
    success in today’s IT environments takes much more.<br><br>
    Our customers have the advantage of working alongside a trusted partner that will help you to identify
    your needs, pinpoint the most innovative technologies and help implement the most effective solutions
    all while keeping your best interests in the forefront of our process.

  email: GitLab@FierceSW.com
  contact:
    - address: Ashburn VA, USA
      phone: +1 (888)576-1572
      website: https://www.fiercesw.com/gitlab
  social:
    - type: twitter
      url: https://twitter.com/fierce_software
    - type: linkedin
      url: https://www.linkedin.com/company-beta/3721309/
    - type: facebook
      url: https://www.facebook.com/FierceSoftware/
    - type: youtube
      url: https://www.youtube.com/channel/UCyXXjI4aqn0rV_lKtvcdiLA/featured
    - type: other
      url: http://fiercesw.com/blog
  level: authorised
#
- name: GitLabHost
  image: /images/resellers/gitlabhost.png
  region: NA-EMEA-APAC
  content: |

      Wij verzorgen dedicated & volledig gemanagede GitLab hosting op je eigen domeinnaam. Wij verzorgen alles, zoals het migreren van je huidige code en het opzetten van CI runners / automatische deployment van je code.

      We provide dedicated & fully managed GitLab hosting on your own domain name. We take care of everything, like migrating your current code base and setting up CI runners / automatic deployments of your code.

  email: GitLab@GitLabHost.com
  contact:
    - address: Groningen, Nederland
#      phone: 
#  social:
#    - type: twitter
#      url:
#    - type: linkedin
#      url:
  level: authorised 
#
- name: Goldman Information Services
  image: /images/resellers/gis-logo.png
  region: APAC
  content: |

    本公司自成立以來，即積極致力於研究並引進國外資訊科技新知、軟體發展技術與觀念、ITIL、CMMI所需之工具應用、EAI平台之導入及提供驗證測試之專業顧問服務，期能以提昇國內資訊工業水準及軟體品質為職志。
    歷經十餘年的耕耘，智富資訊代理了世界一流的軟體開發工具，並結合國內外具有多年實務經驗的專家組成國內陣容最堅強的軟體開發工具顧問群，並已成功協助許多客戶實際應用工具與方法論，徹底改善了客戶的工作效率和品質。<br><br>

    With 20 years of experiences, GIS is capable of providing total solutions professionally for entire software cycle from beginning to end.  GIS provides consulting services in utilizing tools for CMMI, ITIL, EAI platform implementations and testing center services.<br><br>
    <p style="text-align:center;"><image style="margin:auto;" src="/images/resellers/gitlab-virtuoso-badge-2017-web.png" width="120px" height ="120px"></p>

  email: GitLab@gis-tpe.com.tw
  contact:
    - address: 台北，台湾 (Taipei, Taiwan)
      phone: +886 (02)2523-9486
    - address: 上海，中国 (Shanghai, China)
      phone: +86 (21)5080-5558
      website: http://www.gis-tpe.com.tw/Goldman_Products_1.html
  level: authorised
#  social:
#    - type: https://twitter.com/none
#      url:
#    - type: facebook
#      url:
#
- name: Hanul IT
  image: /images/resellers/hanulit-logo.png
  region: APAC
  content: |

    한울아이티㈜는 그 동안 축적된 기술을 바탕으로 정보시스템 구축에 필요한 애플리케이션 개발 도구의 공급과 소프트웨어 엔지니어링 관련한 교육, 컨설팅 등 애플리케이션 개발과 유지 관리에 필요한 전체 라이프 사이클(SDLC).
    앞으로도 저희 한울아이티㈜는 지속적 기술 개발과 최적의 솔루션 제공에 힘쓰며, 고객 제일 주의의 성실한 기술 지원을 통하여 고객 여러분이 원하는 최상의 정보 인프라 구축에 최선의 노력을 다함으로써 항상 여러분의 곁에서 동반자로 남을 것을 약속 드립니다.<br><br>

    Hanul IT provides integrated software quality solutions to help organizations effectively deliver secure, reliable and compliant software during the entire Software Development Life Cycle.

  email: GitLab@HanulIT.co.kr
  contact:
    - address: 서울, 한국 (Seoul, Korea)
      phone: +82 (02) 529-7773
      website: "http://www.HanulIT.co.kr/#/gitlab/"
  social:
#    - type: twitter
#      url:
#    - type: facebook
#      url:
    - type: other
      url: http://blog.naver.com/hanulit97
  level: authorised
#
#- name: Immix
#  image: 
#  region: NA
#  content: |
#
#  email: 
#  contact:
#    - address: 
#      phone: 
#  social:
#    - type: twitter
#      url:
#    - type: linkedin
#      url:
#  level: 
#
- name: Instruct
  image: /images/resellers/instruct-logo.png
  region: LA
  content: |

    Instruct oferece soluções em infraestrutura de TI focadas em automação, gerencia de configuração e princípios ágeis. Nosso time altamente qualificado ajuda organizações a melhorarem seus fluxos na entrega de aplicações e novos serviços, possibilitando na economia de tempo e redução de custos e erros. Nossos serviços incluem: Consultoria em DevOps, Automação de Infraestrutura e desenvolvimento de Integração e Entrega Contínua.<br><br>

    Instruct offers IT infrastructure solutions focused on automation, configuration management and agile principles. Our highly qualified team helps organizations improve their workflow when deploying applications and new services, enabling them to save time and reduce costs and errors. Our services include: DevOps consulting, Infrastructure automation, Continuous integration and delivery development.
  email: GitLab@Instruct.com.br
  contact:
    - address: São Paulo SP, Brasil
      phone: + 55 (11) 3230-6506
      website: http://instruct.com.br/gitlab/
    - address: Brasília DF, Brasil
      phone: + 55 (61) 4042-2250
  social:
    - type: youtube
      url: https://youtube.com/instructbr
    - type: twitter
      url: https://twitter.com/instructbr
    - type: facebook
      url: https://facebook.com/instructbr
  level: authorised
#
- name: IntegrationQA
  image: /images/resellers/integration-qa-logo.jpg
  region: APAC-EMEA
  content: |
    IntegrationQA exists to help shape the culture and process of IT teams.  This is a dynamic partner, recognised as innovators and industry leaders in optimising IT Delivery.
  email: wellington@integrationqa.com
  contact:
    - address: Wellington, New Zealand
      phone: +64 (04) 473-8535
      website: http://www.integrationqa.com
    - address: Brisbane QLD, Australia
      phone: +61 (07) 3063-0790
    - address: London ENG, UK
      phone: +44 (079826) 50020
#  social:
#    - type: youtube
#      url:
#    - type: twitter
#      url:
  level: authorised
#
- name: LSD Information Technology
  image: /images/resellers/LSD_logoV2.png
  region: EMEA
  content: |
    LSD has the core belief is that the only foundation of real business is service. LSD is able to provide the highest levels of service through our dedication to understanding, solving and meeting client requirements and challenges, while maintaining the highest levels of commitment to the promotion, training and use of OSS in Southern Africa. To enable us to consistently deliver on our core belief we put the time, effort & energy into our culture, so that we attract the rock stars of the open source world - people who are committed, excited and passionate about open source. We are also committed to giving back to the communities that have supported us, and work hard to be an active part of building a stable and professional open source community in South Africa.
  email: GitLab@LSD.co.za
  contact:
    - address: Johannesburg, South Africa
      phone: +27 (010) 5000 LSD
      website: http://www.lsd.co.za/
    - address: Cape Town, South Africa
      phone: +27 (021) 3000 916
  social:
    - type: gitlab
      url: https://gitlab.com/u/lsdcoza
    - type: facebook
      url: https://www.facebook.com/LSD-Information-Technology-147548778617720
    - type: twitter
      url: https://twitter.com/lsdcoza
    - type: linkedin
      url: https://www.linkedin.com/company/516188?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A516188%2Cidx%3A3-1-3%2CtarId%3A1470297636693%2Ctas%3Alsd%20inf
  level: authorised
#
- name: Lyra Infosystems
  image: /images/resellers/LyraLogo.png
  region: APAC
  content: |
    Lyra is a recognized leader as Open Source Solution Enabler in Asia. We offer comprehensive suite of best-in-class technologies, solutions, support and services to software consuming organizations. Leading enterprises rely on our expertise to maximize their productivity and minimize risk by optimizing their SDLC processes. Our strategic consulting and services deliver high quality, on-demand solutions.
  email: GitLab@LyraInfo.com
  contact:
    - address: Bengaluru KA, India
      phone: +91 (80) 40408181
      website: http://www.lyrainfo.com/
    - address: Gurugram HR, India
      phone: +91 (124) 4206939
    - address: Mumbai MH, India
      phone: +91 (22) 66089618
    - address: Singapore
      phone: +65 6809 7539
  social:
    - type: gitlab
      url: https://gitlab.com/u/lyrainfosystems
    - type: facebook
      url: https://www.facebook.com/pages/Lyra-Infosystems-Pvt-Ltd/1392172921012991
    - type: google-plus
      url: https://plus.google.com/112865872338979236557/about
    - type: twitter
      url: https://twitter.com/lyrainfosystems
    - type: linkedin
      url: https://www.linkedin.com/company/657607?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_657607%2Cidx%3A0
  level: select
#
#- name: MOUSoft
#  image: /images/resellers/mousoft-logo.svg
#  content: |
#    MOUSoft focuses on software engineering solutions and consulting about ADLM in Korea. Our reliable software engineering solutions and training will help ensure your team can proceed successfully with your projects.
#
#    모우소프트는 소프트웨어 공학 솔루션 및 ADLM 컨설팅 전문 기업입니다. 소프트웨어 공학이 기업에 성공적으로 정착할 수 있도록 최적의 솔루션과 최고의 컨설팅을 제공합니다. 우리는 모든 회사의 팀들이 성공하는 프로젝트가 되도록 지원하는 것을 목표로 합니다.
#  email: sales@mousoft.co.kr
#  contact:
#    - address: 서울, 한국
#      phone: +82 (2) 508-2733
#      website: http://mousoft.co.kr/
#    - website: http://blog.naver.com/mousoft
#
- name: New Context
  image: /images/resellers/New-Context-logo2.png
  region: NA
  content: |

    Drawing on our years of experience working with clients in the industrial internet, New Context is developing technology that integrates security into software development holistically. The New Context Design Principle is built on our lean security methodology, automating cyber threat detection and response.

  email: GitLab@NewContext.com 
  contact:
    - address: San Francisco CA, USA 
      phone: +1 (888) 773-8360
      website: https://www.newcontext.com/
  social:
    - type: twitter
      url: https://twitter.com/newcontext
  level: authorised 
#
- name: Norseman
  image: /images/resellers/norselogo.png
  region: NA
  content: |

    Norseman Defense Technologies has over 23 years of success as an Information Technology provider and Systems Integrator delivering best of breed solutions that solve our Federal customers IT problems. Based in Elkridge, MD, Norseman prides itself in solving real customer problems in the areas of DevOps, Cloud Migration, Cyber Security, Enterprise Data Management, and Data Analytics.
#
  email: GitLab@Norseman.com
  contact:
    - address: Elkridge MD, USA
      phone: +1 (410) 579-8600
#  social:
#    - type: twitter
#      url:
  level: authorised
#
- name: Nous InfoSystems
  image: /images/resellers/nous_logo.png
  region: NA-EMEA-APAC
  content: |
    Nous Infosystems has been delivering technology solutions for two decades. We deliver innovative technology solutions and services across multiple domains.
  email: info@nousinfo.com
  contact:
    - address: Edison NJ, USA
      phone: +1 (732) 985-9533
      website: http://www.nousinfosystems.com
    - address: Toronto ON, Canada
      phone: +1 (905) 402-9943
    - address: Brentford ENG, UK
      phone: +44 (0208) 587-1411
    - address: Mainz, Deutschland
      phone: +49 (6131) 28910 31
    - address:  لشارقة,لإماراל (Sharjah, UAE)
      phone:  +971 (052)626-4954
    - address: Bengaluru KA, India
      phone: +91 (80) 41939400
    - address: Coimbatore TN, India
      phone:  +91 (422) 3058800
  level: authorised
#
- name: Onyx Point
  image: /images/resellers/OnyxPoint-logo.png
  region: NA
  content: |

   Onyx Point, Inc.’s mission is to develop, integrate, and configure technologies that enable open standards, automation, and security best practices. We guide Government and commercial clients to efficiently operate compliant IT landscapes within a DevOps workflow.

  email: GitLab_Support@OnyxPoint.com
  contact:
    - address: Hanover MD, USA
      phone: +1 (410)541-6699
      website: https://www.onyxpoint.com/gitlab.html
  social:
    - type: twitter
      url: https://twitter.com/onyxpoint/
    - type: linkedin
      url:  https://www.linkedin.com/company/onyx-point-inc.
  level: authorised
#
#- name: Perforce
#  image: /images/resellers/Perforce_Logo.png
#  region: NA-EMEA-APAC
#  content: |
#    If you’re a Perforce user, or considering Perforce, and want the power of Helix for easier project management, simple DevOps integration, and greater security through narrow cloning, but are also committed to supporting various Git users, then you should consider GitSwarm, the Git management ecosystem that is enterprise ready out of the box. Empower your developers with intuitive, native workflows they’ll love while increasing project efficiency that your management team will covet.
#  email: Sales@Perforce.com
#  contact:
#    - website: https://www.perforce.com/perforce/doc.current/manuals/gitswarm-ee/
#  social:
#    - type: twitter
#      url: https://twitter.com/perforce
#    - type: linkedin
#      url: https://www.linkedin.com/company/perforce-software
#  level: authorised
#
- name: Pillar Global Solutions
  image: /images/resellers/pillar-global-logo.png
  region: NA
  content: |
    Pillar Global Solutions (SDVOSB & HUBZone SBC) is your partner in leveraging the best technology available to solve real world business and operational problems.
    By staying on top of the latest emerging technologies, we have insight into solutions that can be innovative and cost effective. Using our enterprise IT experience and our growing relationships with hardware & software vendors, plus our industry partners, we can evaluate customer requirements and make appropriate and effective technology recommendations.
    We understand that technology investment decisions are important, and that there is value in the foundation of your existing technology infrastructure and environment. Pillar Global Solutions, Inc wants to help you navigate potential investment opportunities and leverage what you have today: Let’s Build Upon IT!
  contact:
    - address: Fredericksburg VA, USA
      phone: +1 (540) 300-1450
      website: http://www.pillarglobalsolutions.com
  level: authorised
#
#- name: Pivotal Cloud Foundry
#  image: /images/resellers/pivotal-logo.svg
#  region: NA-EMEA-APAC
#  content: |
#    Pivotal transforms how the world builds software. We enable the leading companies in the world to transform with a modern approach focused on building—not buying—software. We overcome challenges associated with lengthy enterprise IT cycles by accelerating application delivery, coupled with good software practices that include git-based source code control (gitlab), test driven development and continuous integration and deployment. We develop better products, together, using a proven methodology and the most powerful continuous innovation platform. Pivotal is changing the world by building great software companies.
#  email: isv@pivotal.io
#  contact:
#    - website: https://network.pivotal.io/products/p-gitlab
#  social:
#    - type: twitter
#      url: https://twitter.com/pivotal
#    - type: twitter
#      url: https://twitter.com/pivotalcf
#
- name: ReleaseTEAM
  image: /images/resellers/release-team-logo.png
  region: NA
  content: |

    ReleaseTEAM is a veteran owned DevOps consulting firm. We help with Development and Deployment tool implementations, migrations, tool evaluations and software sales with tools from requirements to deployment. We have established best of breed partnerships that allow us to have a unique expertise in helping our clients with problems or assessing their environments to identifying areas for improvement.
    We have experience in the Private and Public Sector and hold a GSA schedule for many of the leading DevOps tools on the market today, including GitLab.<br>
     <p style="text-align:center"> <image src="/images/resellers/rt-GSA.png" width="50%" height ="50%">
# 50%
  email: GitLab@ReleaseTEAM.com
  contact:
    - address: Denver CO, USA
      phone: +1 (720) 887-0489
      website: https://www.releaseteam.com/gitlab
    - address: Toronto ON, Canada
      phone: +1 (866) 887-0489
  social:
    - type: twitter
      url: https://twitter.com/ReleaseTEAM
    - type: linkedin
      url: http://www.linkedin.com/in/releaseteam
  level: authorised
#
- name: Softmart
  image: /images/resellers/softmart-logo.svg
  region: EMEA
  content: |

    Softmart оказывает профессиональные инженерные услуги в области разработки, внедрения и поддержки комплексных решений автоматизации ИТ деятельности предприятий, включая процессы разработки ПО и процессы сервисного обслуживания, помогая организациям адаптировать лучшие практики управления бизнес процессами, непрерывной сборкой и развёртыванием, управления изменениями и релизами в контексте внедрения DevOps или ITIL.<br><br>

    Softmart provides professional services mostly in ALM and ITSM areas in Russia helping organizations to adopt Process management, Continuous Integration, Continuous Deployment, Change and Release Management best practices while approaching DevOps or ITIL targets.
  email: GitLab@SoftMart.ru
  website: https://habrahabr.ru/users/aionin/posts/
  contact:
    - address: Москва Россия (Moscow, Russia)
      phone: + 7 (495) 730-88-03
      website: http://gitlab.softmart.ru
  social:
    - type: facebook
      url: https://www.facebook.com/softmartRUS
    - type: linkedin
      url: https://www.linkedin.com/company/softmart-ltd
  level: authorised
#
- name: Soporte Libre
  image: /images/resellers/soporte_libre8.jpg
  region: LA
  content: |

    Soporte Libre se especializa en la infraestructura de software, con principios sólidos y basados en el respeto y la equidad. Dedicado a la filosofía del software Open Source, que busca alcanzar la excelencia técnica a través de procesos innovadores.<br><br>

    Soporte Libre specializes in software infrastructure, with solid principles based on equity and respect. Devoted to the philosophy of free and open source software, seeking to achieve technical excellence through innovative processes.

  email: GitLab@SoporteLibre.com
  contact:
    - address: Quito, Ecuador
      phone: +593 (02)382-6010
      website: http://soportelibre.com/gitlab
  social:
    - type: twitter
      url: https://twitter.com/soportelibre
    - type: facebook
      url:  https://www.facebook.com/soport.libre
    - type: google-plus
      url:  https://plus.google.com/+Soportelibre
    - type: linkedin
      url:  https://www.linkedin.com/company/soporte-libre
  level: authorised
#
- name: Vertical Sysadmin
  image: /images/resellers/vsa_logo_blue.jpeg
  region: NA
  content: |
    Vertical Sysadmin increases competence of the professionals supporting the IT fabric of modern civilization so that society lasts! We specialize in delivering effective training on excellent technologies.
  email: GitLab@VerticalSysadmin.com
  contact:
    - address: Burbank CA, USA
      phone: +1 (323) 393-0779
      website: http://www.verticalsysadmin.com/git/GitLab.html
  social:
    - type: gitlab
      url: https://gitlab.com/u/vsagitlab
    - type: facebook
      url: https://www.facebook.com/Vertical-Sysadmin-Inc-159564187456238
    - type: twitter
      url: https://twitter.com/verticalsysadmn
    - type: linkedin
      url: https://www.linkedin.com/company/6425144
  level: authorised
#
#- name: WANDisco
#  image:
#  region:
#  content: |
#
#  email:
#  contact:
#    - address:
#      phone:
#    - website:
#  social:
#